<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ecran_accueil"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FAFA">

    <Button
        android:id="@+id/Codex_back"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Retour"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Codex_back">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/nb_entrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODEX\n2/4 entrées débloquées"
            android:textSize="40sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/Kaluigan"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaluigan"
            />
        <TextView
            android:id="@+id/text_kaluigan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaluigan est un puissant mage de Symphonia.\nIl a juré de défendre la ville même au prix de sa vie\n"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/Loup_blancs"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les Loups blancs"
            />
        <TextView
            android:id="@+id/text_Loup_blancs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les loups blancs veulent protéger la ville de Symphonia de toute attaque\nIls ne recrutent que des humains dans leurs rangs et se méfient des autres races\n"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/pretres"
            android:background="@drawable/lock_buttonshape"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inconnu"
            />
        <Button
            android:id="@+id/Donjon"
            android:background="@drawable/lock_buttonshape"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inconnu"
            />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>